<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/home page.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <ul>
            <li><a href="./home page.html"><span class="inicio1">Cow</span> <span class="meio">-</span> <span
                        class="fim">welfare </span> </li></a>
            <li><a href="./simulador_financeiro.html">Simulador financeiro</a></li>
            <li><a href="./Arduino/serialjs/index.html">Dashboard</a></li>
            <div class="separados">
                <li><a href="./tela de login.html">Login</a></li>
                <li><a href="./tela_de_cadastro.html">Cadastro</a></li>
            </div>
        </ul>

    </nav>
    <div class="cobrir_imagemelogo">
        <div class="foto_vaca">
            <img src="./imagens/vaca_hmp.png" alt="">
        </div>
        <div class="logo_pagina">
            <span class="primeiro">Cow</span> <span class="segundo">-</span> <span class="terceiro">Welfare</span>
        </div>
    </div>


    </div>

    <div class="grande">
        <div class="porque_fizemos">
            <h2>Por que fizemos?</h2>
            a humidade e temperatura elevada causa nas vacas graves doenças e ferimentos nas glândulas mamarias (Como
            mastite por exemplo) das mesmas, as vezes é tão prejudicial que impossibilita ela de dormir, beber agua,
            comer e isso interfere direta e drasticamente na produção de leite.
            as vacas que sofrem de estresse por problemas de temperatura e humidade, tem sua produtividade comprometida,
            segundo o site milk point; essas mesmas vacas que sofrem com os problemas que citamos tem seu rendimento em
            torno de 15 a 20% mais baixo devido as temperaturas.
            segundo os nossos cálculos, se um produtor tiver uma média de 120 e vacas e todas elas tiverem rendendo 15%
            a menos do que comum, isso resultaria numa perda de 13.200 reais mensais, o que em média daria em torno de
            66.000 reais. Porém, se as vacas estiverem em seu rendimento normal, o mesmo faturaria em torno de 79.200.
            Em média no brasil se perde em torno de 1.650 milhões de litros de leite, segundo o IBGE em uma pesquisa
            feita no ano de 2017.
            A exportação de leite no brasil, por não ser uma das mais importantes acaba acarretando em uma maneira
            superficial de cuidado, onde os cuidados são de menor interesse que o lucro, diferente de outras produções
            envolvendo outros nixos como carne, soja, café dentre outros, pois o leite e mais consumido aqui mesmo no
            brasil.


        </div>
        <div class="Quem_somos">
            <h2>Quem somos</h2>
            A cow-welfare surgiu em uma sala de aula juntamente com alguns alunos do curso de
            Analise e Desenvolvimento de Sistemas da faculdade BandTec Digital School. O projeto vem com a <br>
            finalidade de fazer o controle da temperatura e umidade do ambiente onde os animais 
            estão inseridos, sendo mais precisos com as vacas leiteiras. <br>
            Nossa missão é criar relações estáveis e azer com que o cliente final que é o agricultor fique muito mais
            satisfeito. <br>
            Nossa visão é controlar o ambiente nativo onde os agricultores mantém as vacas leiteiras. <br>
            Nossos valores são: prezar o bem estar da vaca, contribuir para o avanço tecnológico na agricultura e sempre
            realizar um bom atendimento
            ao cliente.

        </div>

    </div>

    <div class="tecnologias">
        <h2>tecnologias utilizadas</h2>
        <div>
            <img src="./imagens/html.jpg" alt="">
            <img src="./imagens/arduinopng.png" alt="">
            <img src="./imagens/banco de dados.jpg" alt="">
        </div>
    </div>
    <footer>&#169; Direitos reservados a cow welfare!</footer>
</body>

</html>
<script type="text/javascript">
    // <![CDATA[
    var ttChatLoaderS = document.createElement('script');
    document.tomticketChatLoaderScriptVersion = 2;
    ttChatLoaderS.src = 'https://cow-welfare.tomticket.com/scripts-chat/chat.min.js'
    + '?id=EP36746'
    + '&account=2351744P11112019032827'
    + '&autoOpen=0'
    + '&hideWhenOffline=0'
    + '&d=cow-welfare'
    + '&ts=' + new Date().getTime()
    + '&ref=' + encodeURIComponent(document.URL);
    document.body.appendChild(ttChatLoaderS);
    //]]>
    </script>
    