<!DOCTYPE html>
<html lang="pt ">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/cadastro.css">
    <script language ="javascript" src="Cadastro.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <nav>

        <ul>
            <li><a href="./home page.html"><span class="inicio1">Cow</span> <span class="meio">-</span> <span
                        class="fim">welfare </span> </li></a>
            <li><a href="./simulador_financeiro.html">Simulador financeiro</a></li>
            <li><a href="./Arduino/serialjs/index.html">Dashboard</a></li>
            <div class="separados">
                <li><a href="./tela de login.html">Login</a></li>
                <li><a href="./tela_de_cadastro.html">Cadastro</a></li>
            </div>
        </ul>

    </nav>
    <div>

        <div class="caixas">

            <form action="" method="POST" enctype="multipart/form-data">
                <div class="nome">
                    <h2>Cadastre-se</h2>

                    <label for="">Nome</label>

                    <input id="nome" type="text" required="required" name="Nome">

                    <label for="">CNPJ da Empresa</label>

                    <input id="cnpj" type="text" required="required" name="Cnpj">

                    <label for="">Email</label>

                    <input id="email" type="text" required="required" name="Email">

                    <label for="">Telefone</label>

                    <input id="tele" type="text" required="required" name="Telefone">

                    <label for="">Senha</label>

                    <input id="senha" type="password" required="required" name="Senha">

                    <label for="">Confirme sua senha</label>

                    <input id="senha2" type="password" required="required" name="Senha2">

                    <button class="btvalidar" onclick="validar()">Continuar</button>
                </div>
            </form>
        </div>

</body>

</html>

<script type="text/javascript">
    // <![CDATA[
    var ttChatLoaderS = document.createElement('script');
    document.tomticketChatLoaderScriptVersion = 2;
    ttChatLoaderS.src = 'https://cow-welfare.tomticket.com/scripts-chat/chat.min.js'
        + '?id=EP36746'
        + '&account=2351744P11112019032827'
        + '&autoOpen=0'
        + '&hideWhenOffline=0'
        + '&d=cow-welfare'
        + '&ts=' + new Date().getTime()
        + '&ref=' + encodeURIComponent(document.URL);
    document.body.appendChild(ttChatLoaderS);
    //]]>
</script>