<!DOCTYPE html>
<html lang="pt">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina de login</title>
    <link rel="stylesheet" href="./css/login.css">
    <script language ="javascript" src="Cadastro.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./home page.html"><span class="inicio1">Cow</span> <span class="meio">-</span> <span class="fim">welfare </span> </li></a>
            <li><a href="./simulador_financeiro.html">Simulador financeiro</a></li>
            <li><a href="./Arduino/serialjs/index.html">Dashboard</a></li>

            <div class="elementos">
                <li><a href="./tela de login.html">Login</a></li>
                <li><a href="./tela_de_cadastro.html">Cadastro</a></li>
            </div>
    </nav>

    <div class="quadrado">

        <form action="" method="POST" enctype="multipart/form-data">
            <h3>Login</h3>
            <label for="">Email</label>
            <input id="emaillogin" type="text" required="required" name="Nome"> </p>

            <label for="">Senha</label>
            <input id="senhalogin" type="password" required="required" name="Senha"> </p>
            <div class="btentrar">
                <button onclick="ValidarLogin()">Entrar</button>
            </div>
        </form>
    </div>

</body>

</html>
<script type="text/javascript">
    // <![CDATA[
    var ttChatLoaderS = document.createElement('script');
    document.tomticketChatLoaderScriptVersion = 2;
    ttChatLoaderS.src = 'https://cow-welfare.tomticket.com/scripts-chat/chat.min.js'
    + '?id=EP36746'
    + '&account=2351744P11112019032827'
    + '&autoOpen=0'
    + '&hideWhenOffline=0'
    + '&d=cow-welfare'
    + '&ts=' + new Date().getTime()
    + '&ref=' + encodeURIComponent(document.URL);
    document.body.appendChild(ttChatLoaderS);
    //]]>
    </script>
    