<!DOCTYPE html>
<html lang="pt ">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/cadastro2.css">
    <script language ="javascript" src="Cadastro.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <nav>

        <ul>
            <li><a href="./home page.html"><span class="inicio1">Cow</span> <span class="meio">-</span> <span
                        class="fim">welfare </span> </li></a>
            <li><a href="./simulador_financeiro.html">Simulador financeiro</a></li>
            <li><a href="./Arduino/serialjs/index.html">Dashboard</a></li>
            <div class="separados">
                <li><a href="./tela de login.html">Login</a></li>
                <li><a href="./tela_de_cadastro.html">Cadastro</a></li>
            </div>
        </ul>

    </nav>
    <div>

        <div class="caixas">

            <form action="" method="POST" enctype="multipart/form-data">
                <div class="nome">
                    <h3>Cadastre-se</h3>

                    <label for="">Estado do Proprietário</label>

                    <input id="est_usuario" type="text" required="required" name="Est_usuario">

                    <label for="">Endereço do Proprietário</label>

                    <input id="end_usuario" type="text" required="required" name="End_usuario">

                    <label for="">Estado da Propriedade</label>

                    <input id="est_prop" type="text" required="required" name="Est_propriedade">

                    <label for="">Endereço da Propriedade</label>

                    <input id="end_prop" type="text" required="required" name="End_propriedade">

                    <label for="">Nome da Fazenda</label>

                    <input id="fazenda" type="text" required="required" name="Fazenda">

                    <button class="btvalidar" onclick="Validar2()">Entrar</button>
                </div>
            </form>
        </div>

</body>

</html>

<script type="text/javascript">
    // <![CDATA[
    var ttChatLoaderS = document.createElement('script');
    document.tomticketChatLoaderScriptVersion = 2;
    ttChatLoaderS.src = 'https://cow-welfare.tomticket.com/scripts-chat/chat.min.js'
        + '?id=EP36746'
        + '&account=2351744P11112019032827'
        + '&autoOpen=0'
        + '&hideWhenOffline=0'
        + '&d=cow-welfare'
        + '&ts=' + new Date().getTime()
        + '&ref=' + encodeURIComponent(document.URL);
    document.body.appendChild(ttChatLoaderS);
    //]]>
</script>
