* {
    margin: 0%;
    padding: 0%;
}

nav {
    z-index: 2;
    background-color:rgba(105,105,105, 0.5);
}

nav ul {
    margin: 00%;
    width: 100%;
    background-color: transparent;
    list-style: none;
    
}

nav ul li {
    background-color: transparent;
    display: inline;
}



nav ul li a {
    padding: 15px 15px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-family: cursive;
}


nav ul li a:hover {
    color: lightblue;
}

nav ul div {
    float: right;
}

body{
    background-image: url('../paginicio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: transparent;
}
.inicio1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size:3vh;


}
.meio {

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 3vh;
    z-index: 2;
}
.fim{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: lightgreen;
    font-size: 3vh; 
    z-index: 2;
}

.mostrar_media{
    color: white;
    margin-left: 15%;
    margin-top: 75px;
}


.grafico{
    width:65%; 
    margin-left: 15%;
    background-color: rgba(255,255,255, 0.7);
    margin-top: 10px;
}
footer{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    margin-top: 20px;
}